# Helper-Sina

./: .gitignore  README.md
Helper/Helper/: Helper.csproj  Program.cs  PublicHelper.cs  Startup.cs  appsettings.json  web.config
Helper/Helper/Areas/Identity/: IdentityHostingStartup.cs
Helper/Helper/Common/: MyClaimPrincipalFactory.cs
Helper/Helper/Controllers/: Account2Controller.cs  AccountController.cs  AccountSettingsController.cs  AdminsController.cs  CaptchaController.cs  CategoryController.cs  CitiesController.cs  ClassesController.cs  Clsadasdass.cs  ErrorController.cs  HomeController.cs  MonyUnitController.cs  News.cs  NewsArticleVideoController.cs  NewsesController..cs  NewsesController.cs  PlanController.cs  PlansController.cs  ProfilesController.cs  ServicesController.cs  SettingsController.cs  SlidesController.cs  UserProfileController.cs
Helper/Helper/Controllers/Api/: AccountController.cs  AccountSettingsController.cs  ClsadasdassesController.cs  HomeController.cs  NewsesController.cs  PlansController.cs  ProfileController.cs  SlidesController.cs
Helper/Helper/Data/: ApplicationDbContext.cs
Helper/Helper/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200723074315_IdentityAdede.Designer.cs  20200723074315_IdentityAdede.cs  20200724193709_TBL_AboutUs.Designer.cs  20200724193709_TBL_AboutUs.cs  20200822114423_ApplicationUsers.Designer.cs  20200822114423_ApplicationUsers.cs  ApplicationDbContextModelSnapshot.cs
Helper/Helper/Extention/: AllowedExtensionsAttribute.cs  HtmlHelperExtention.cs  MaxFileSizeAttribute.cs  ModelBuilderExtentions.cs  RefreshCookieExtention.cs
Helper/Helper/Middleware/: ErrorHandlingMiddleware.cs
Helper/Helper/Migrations/: 20200725091358_Init.Designer.cs  20200725091358_Init.cs  20200725111200_new.Designer.cs  20200725111200_new.cs  20200725114539_AddSetting.Designer.cs  20200725114539_AddSetting.cs  20200727150405_s.Designer.cs  20200727150405_s.cs  20200727162956_newSlide.Designer.cs  20200727162956_newSlide.cs  20200728165215_appUSer.Designer.cs  20200728165215_appUSer.cs  20200728170651_new2.Designer.cs  20200728170651_new2.cs  20200729053719_IdentityUserRole.Designer.cs  20200729053719_IdentityUserRole.cs  20200729054319_new3.Designer.cs  20200729054319_new3.cs  20200729054727_new4.Designer.cs  20200729054727_new4.cs  20200729054906_new5.Designer.cs  20200729054906_new5.cs  20200730025704_newmig.Designer.cs  20200730025704_newmig.cs  20200731052840_Slide.Designer.cs  20200731052840_Slide.cs  20200801084059_elete IdentityRoleFrompplicationUSe.Designer.cs  20200801084059_elete IdentityRoleFrompplicationUSe.cs  20200802165630_NewsArticleVideo.Designer.cs  20200802165630_NewsArticleVideo.cs  20200803174051_new.Designer.cs  20200803174051_new.cs  20200806220022_newAppUse.Designer.cs  20200806220022_newAppUse.cs  20200810053936_new applicationuser.Designer.cs  20200810053936_new applicationuser.cs  20200810054221_nn.Designer.cs  20200810054221_nn.cs  20200810103422_newss.Designer.cs  20200810103422_newss.cs  (+95 more)
Helper/Helper/Models/: ApplicationUser.cs  ShareResource.cs
Helper/Helper/Models/BLL/: AboutUsManager.cs  SettingService.cs
Helper/Helper/Models/DAL/: AboutUsRepository.cs
Helper/Helper/Models/DTO/: MappingProfile.cs
Helper/Helper/Models/Entities/: AppUser.cs  BaseEntity.cs  Setting.cs  TBL_AboutUs.cs  TBL_BankInfo.cs  TBL_Category.cs  TBL_Chats.cs  TBL_City.cs  TBL_EducationalHistory.cs  TBL_MonyUnit.cs  TBL_NewsArticleVideo.cs  TBL_NewsComment.cs  TBL_NewsLike.cs  TBL_Plane_MonyUnit.cs  TBL_Plans.cs  TBL_RequestService.cs  TBL_Service.cs  TBL_ServiceLevel2.cs  TBL_Setting.cs  TBL_Slide.cs  TBL_SubscribeNew.cs  TBL_User_Comment_Service.cs  TBL_User_Like_Service.cs  TBL_User_SeenProfile.cs  TBL_WorkExperience.cs  swdfasdfasd.cs
Helper/Helper/Models/Enums/: ConfirmServiceType.cs  LanguageType.cs  NewsType.cs  SendType.cs  ServiceType.cs  SiteLanguage.cs  SlideType.cs  UserGender.cs  UserMarriedType.cs
Helper/Helper/Models/Service/: JwtGenerator.cs  UserServioce.cs
Helper/Helper/Models/Utilities/: FileUploader.cs  PersianDateTime.cs  PersianDayOfWeek.cs  Static.cs  TAD_CaptchaManager.cs  TAD_ExtentionMethods.cs  TAD_Security.cs
Helper/Helper/Properties/: launchSettings.json
Helper/Helper/Resources/: Controllers.AccountController.en-US.resx  Controllers.AccountController.fa-IR.resx  Controllers.AccountSettingsController.en-US.resx  Controllers.AccountSettingsController.fa-IR.resx  Controllers.ErrorController.en-US.resx  Controllers.ErrorController.fa-IR.resx  Controllers.HomeController.fa-IR.resx  Controllers.NewsesController.en-US.resx  Controllers.NewsesController.fa-IR.resx  Controllers.ProfilesController.en-US.resx  Controllers.ProfilesController.fa-IR.resx  Controllers.ServicesController.en-US.resx  Controllers.ServicesController.fa-IR.resx
Helper/Helper/Resources/Models/: ShareResource.en-US.resx  ShareResource.fa-IR.resx
Helper/Helper/Resources/ViewModels/: ProfileVM2.fa-IR.resx
Helper/Helper/Resources/ViewModels - Copy/: ProfileVM2.en-US.resx
Helper/Helper/Resources/Views/: Shared._FooterPartial.en-US.resx  Shared._FooterPartial.fa-IR.resx  Shared._HeaderPartial.en-US.resx  Shared._HeaderPartial.fa-IR.resx
Helper/Helper/ViewModels/: AccountSettingsVM.cs  ChangeBanckInfoVM.cs  ChangePasswordVM.cs  ChangePersonInfoVM.cs  CreateServiceVM.cs  ForgetPasswordVM.cs  HomePageVM.cs  LoginRegisterViewModel.cs  LoginRegistereVM.cs  LoginViewModel.cs  LoginVm.cs  NewsesVM.cs  OtherUserProfileVM.cs  PlanVM.cs  ProfileVM.cs  ProfileVM2.cs  ProfileWithDashboardVM.cs  RegisterViewModel.cs  RegisterVm.cs  ServiceListVM.cs  SubscribeNewsVM.cs
Helper/Helper/ViewModels/Api/: MappingProfile.cs
Helper/Helper/ViewModels/mapper/: LikeNewseResolver.cs  MappingProfile.cs  PlanResolver.cs
Helper/Helper/Views/: _ViewImports.cshtml
Helper/Helper/Views/Account/: AccessDenied.cshtml  ForgetPAssword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Helper/Helper/Views/Account2/: Index.cshtml  Register.cshtml
Helper/Helper/Views/Admins/: Create.cshtml  (+2 more)
(+445 files in other folders)
