<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Helper-C665BD93-1347-459D-9780-7209EBEBAD39</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Compile Remove="Controllers\Api\**" />
    <Compile Remove="Models\ViewModels\**" />
    <Compile Remove="Resources\Controllers\Controllers\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <Content Remove="Controllers\Api\**" />
    <Content Remove="Models\ViewModels\**" />
    <Content Remove="Resources\Controllers\Controllers\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Controllers\Api\**" />
    <EmbeddedResource Remove="Models\ViewModels\**" />
    <EmbeddedResource Remove="Resources\Controllers\Controllers\**" />
    <None Remove="Areas\Admin\Data\**" />
    <None Remove="Controllers\Api\**" />
    <None Remove="Models\ViewModels\**" />
    <None Remove="Resources\Controllers\Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Service\JwtGenerator.cs" />
    <Compile Remove="ViewModels\ProfileVM.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\Models\Enums\UserMarriedType.en-US.resx" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="DNTPersianUtils.Core" Version="3.6.6" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Models\ViewModels\Plan\" />
    <Folder Include="Resources\Controllers\" />
    <Folder Include="Resources\ViewModels\" />
    <Folder Include="wwwroot\lib\ckeditor\plugins\clipboard\dialogs\" />
    <Folder Include="wwwroot\lib\ckeditor\plugins\plugins\" />
    <Folder Include="wwwroot\Upload\Category\" />
    <Folder Include="wwwroot\Upload\News\" />
    <Folder Include="wwwroot\Upload\Slider\" />
   
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Models\Enums\UserMarriedType.en-US.resx" />
    <None Include="wwwroot\lib\bootstrap-tagsinput\bootstrap-tagsinput.js" />
    <None Include="wwwroot\lib\ckeditor\build-config.js" />
    <None Include="wwwroot\lib\ckeditor\ckeditor.js" />
    <None Include="wwwroot\lib\ckeditor\config.js" />
    <None Include="wwwroot\lib\ckeditor\styles.js" />
    <None Include="wwwroot\lib\DataTable\datatables.min.js" />
    <None Include="wwwroot\lib\DataTable\dataTables.responsive.min.js" />
    <None Include="wwwroot\lib\swal-alert\sweetalert.js" />
    <None Include="wwwroot\lib\swal-alert\sweetalert.min.js" />
    <None Include="wwwroot\lib\tagsinput\bootstrap-tagsinput.js" />
    <None Include="wwwroot\StyleSheet.css" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Models\Enums\UserMarriedType.fa-IR.Designer.cs">
      <DependentUpon>UserMarriedType.fa-IR.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Models\Enums\UserGender.en-US.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Models\Enums\UserGender.fa-IR.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Models\Enums\UserMarriedType.en-US.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Models\Enums\UserMarriedType.fa-IR.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>UserMarriedType.fa-IR.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Models\ShareResource.en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Models\ShareResource.fa-IR.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
