<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Helper-C665BD93-1347-459D-9780-7209EBEBAD39</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Compile Remove="Models\ViewModels\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <Content Remove="Models\ViewModels\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Models\ViewModels\**" />
    <None Remove="Areas\Admin\Data\**" />
    <None Remove="Models\ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\ReactPages\src\pages\Home\HomeAboutUs.tsx" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="DNTPersianUtils.Core" Version="3.6.6" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\ckeditor\plugins\clipboard\dialogs\" />
    <Folder Include="wwwroot\lib\ckeditor\plugins\plugins\" />
    <Folder Include="wwwroot\ReactPages\assets\uploads\Slider\" />
    <Folder Include="wwwroot\ReactPages\typings-custom\" />
    <Folder Include="wwwroot\Upload\News\" />
    <Folder Include="wwwroot\Upload\Slider\" />
    <Folder Include="wwwroot\Upload\User\" />
   
  </ItemGroup>

  <ItemGroup>
  
    <None Include="Views\Account\Login.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\ckeditor\build-config.js" />
    <None Include="wwwroot\lib\ckeditor\ckeditor.js" />
    <None Include="wwwroot\lib\ckeditor\config.js" />
    <None Include="wwwroot\lib\ckeditor\styles.js" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\ReactPages\src\pages\Home\HomeAboutUs.tsx" />
  </ItemGroup>

</Project>
